<!DOCTYPE html>
<html class="no-js" lang="en">


<!-- Mirrored from radiustheme.com/demo/html/homlisti/agency-lists1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jan 2022 06:48:43 GMT -->
<head>
    <meta charset="utf-8">
    <title>HomListi | Agencies List Page </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon Start Here -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon-homlisti.svg">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <!-- Bootstrap Css Start Here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate Css Start Here -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Owl Carousel Start Here -->
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css">
    <!-- Swiper Css Start Here -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <!-- Flaticon Css Start Here -->
    <link rel="stylesheet" href="css/flaticon/font/flaticon.css">
    <!-- Select Css Start Here -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- Animate Css Start Here -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Pop Up Css Start Here -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- All min Css Start Here -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Pannellum -->
    <link rel="stylesheet" href="css/pannellum.css">
    <!-- Style Css Start Here -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Font Start Here -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;family=Ubuntu:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&amp;display=swap" rel="stylesheet">
</head>

<body class="sticky-header">
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <!--=====================================-->
    <!--=   Preloader     Start             =-->
    <!--=====================================-->
    <div id="preloader"></div>
    <!--=====================================-->
    <!--=   Preloader     End               =-->
    <!--=====================================-->
    <div class="wrapper" id="wrapper">
    <!--=====================================-->
    <!--=   Header     Start                =-->
    <!--=====================================-->

        <header class="header position-relative">
            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout1 header-menu menu-layout3">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-area">
                                <a href="index.html" class="temp-logo">
                                    <img src="img/logo.svg" width="157" height="40" alt="logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 d-flex justify-content-center position-static">
                            <nav id="dropdown" class="template-main-menu template-main-menu-3">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="index.html">Home Page 1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html">Home Page 2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html">Home Page 3</a>
                                            </li>
                                            <li>
                                                <a href="index4.html">Home Page 4</a>
                                            </li>
                                            <li>
                                                <a href="index5.html">Home Page 5</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about-1.html">About</a>
                                    </li>
                                    <li>
                                        <a href="with-sidebar2.html">Property</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="half-map1.html">Properties Map Grid</a>
                                            </li>
                                            <li>
                                                <a href="half-map2.html">Properties Map List</a>
                                            </li>
                                            <li>
                                                <a href="with-sidebar.html">Properties Grid</a>
                                            </li>
                                            <li>
                                                <a href="with-sidebar2.html">Properties List</a>
                                            </li>
                                            <li>
                                                <a href="without-sidebar.html">Properties Full Width</a>
                                            </li>
                                            <li>
                                                <a href="single-listing1.html">Single Property 1</a>
                                            </li>
                                            <li>
                                                <a href="single-listing2.html">Single Property 2</a>
                                            </li>
                                            <li>
                                                <a href="single-listing3.html">Single Property 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="agent-lists1.html" class="active">Agents</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="agent-lists1.html">Agent List Page</a>
                                            </li>
                                            <li>
                                                <a href="agency-lists1.html">Agencies List Page</a>
                                            </li>
                                            <li>
                                                <a href="single-agent1.html">Single Agent Page</a>
                                            </li>
                                            <li>
                                                <a href="single-agency1.html">Single Agency Page</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="position-static hide-on-mobile-menu">
                                        <a href="index.html">Pages</a>
                                        <div class="template-mega-menu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="blog1.html">
                                                                    <i class="fas fa-chart-pie"></i>Blog 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="blog2.html">
                                                                    <i class="fas fa-chart-pie"></i>Blog 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-details1.html">
                                                                    <i class="fas fa-chart-pie"></i>Blog Details Page</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="agent-lists1.html"><i class="fas fa-user"></i>Agent List Page</a>
                                                            </li>
                                                            <li>
                                                                <a href="agency-lists1.html"><i class="fas fa-user"></i>Agencies List Page</a>
                                                            </li>
                                                            <li>
                                                                <a href="agent-reviews1.html"><i class="fas fa-user"></i>Agent Reviews Page</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="agent-reviews1.html"><i class="far fa-money-bill-alt"></i>Agent Reviews Page</a>
                                                            </li>
                                                            <li>
                                                                <a href="about-1.html">
                                                                    <i class="fas fa-camera"></i>About page</a>
                                                            </li>
                                                            <li>
                                                                <a href="agent-lists1.html">
                                                                    <i class="far fa-address-card"></i>Agent List Page</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="pricing-1.html">
                                                                    <i class="fas fa-chalkboard-teacher"></i>Pricing Plan
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="404.html">
                                                                    <i class="fas fa-exclamation-triangle"></i>
                                                                    Error Page</a>
                                                            </li>
                                                            <li>
                                                                <a href="contact.html">
                                                                    <i class="fas fa-spinner"></i>Contact Page</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="hide-on-desktop-menu">
                                        <a href="index.html">Pages</a>
                                        <ul>
                                            <li>
                                                <a href="about-1.html">About</a>
                                            </li>
                                            <li>
                                                <a href="with-sidebar2.html">Property</a>
                                            </li>
                                            <li>
                                                <a href="blog1.html">Blog</a>
                                            </li>
                                            <li>
                                                <a href="404.html">404 Error</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xl-4 col-lg-4 d-flex justify-content-end">
                            <div class="header-action-layout1">
                                <ul class="action-list">
                                    <li class="action-item-style left-right-btn">
                                        <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            title="Compare">
                                            <i class="flaticon-left-and-right-arrows icon-round"></i>
                                            <div class="item-count">0</div>
                                        </a>
                                    </li>
                                    <li class="action-item-style wish-btn">
                                        <a href="favourite.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            title="Favourites">
                                            <i class="flaticon-heart icon-round"></i>
                                            <div class="item-count">0</div>
                                        </a>
                                    </li>
                                    <li class="action-item-style my-account">
                                        <a href="account.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            title="Sign In">
                                            <i class="flaticon-user-1 icon-round"></i>
                                        </a>
                                    </li>
                                    <li class="listing-button">
                                        <a href="post-add.html" class="listing-btn">
                                            <span>
                                                <i class="fas fa-plus-circle"></i>
                                            </span>
                                            <span class="item-text">Add Property</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div
            class="rt-header-menu mean-container position-relative"
            id="meanmenu">
            <div class="mean-bar">
                <a href="index.html">
                    <img src='img/logo_light2.svg' alt='logo' class='img-fluid'/>
                </a>
                <div class="mean-bar--right">
                    <div class="actions search">
                        <a href="#template-search" class="item-icon" title="Search">
                            <i class="fas fa-search"></i>
                        </a>
                    </div>
                    <div class="actions user">
                        <a href="account.html"><i class="flaticon-user"></i></a>
                    </div>
                    <span class="sidebarBtn">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </span>
                </div>
            </div>
            <div class="rt-slide-nav">
                <div class="offscreen-navigation">
                    <nav class="menu-main-primary-container">
                        <ul class="menu">
                            <li class="list menu-item-parent menu-item-has-children">
                                <a class="animation" href="index.html">Home</a>
                                <ul class="main-menu__dropdown sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index2.html">Home 02</a></li>
                                    <li><a href="index3.html">Home 03</a></li>
                                    <li><a href="index4.html">Home 04</a></li>
                                    <li><a href="index5.html">Home 05</a></li>
                                </ul>
                            </li>
                            <li class="list menu-item-parent menu-item-has-children">
                                <a class="animation" href="with-sidebar2.html">Listing</a>
                                <ul class="main-menu__dropdown sub-menu">
                                    <li>
                                        <a href="half-map1.html">Properties Map Grid</a>
                                    </li>
                                    <li>
                                        <a href="half-map2.html">Properties Map List</a>
                                    </li>
                                    <li>
                                        <a href="without-sidebar.html">Properties Full Width</a>
                                    </li>
                                    <li>
                                        <a href="with-sidebar.html">Properties Grid</a>
                                    </li>
                                    <li>
                                        <a href="single-listing1.html">Single Property 1</a>
                                    </li>
                                    <li>
                                        <a href="single-listing2.html">Single Property 2</a>
                                    </li>
                                    <li>
                                        <a href="single-listing3.html">Single Property 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="list menu-item-parent menu-item-has-children">
                                <a class="animation" href="index.html">Pages</a>
                                <ul class="main-menu__dropdown sub-menu">
                                    <li><a href="https://www.radiustheme.com/demo/html/homlisti/about.html">About Us</a></li>
                                    <li><a href="404.html">Error page</a></li>
                                    <li>
                                        <a href="with-sidebar.html">Properties Grid</a>
                                    </li>
                                    <li><a href="without-sidebar.html">Properties Full Width</a></li>
                                    <li><a href="single-agency1.html">Single Agency page</a></li>
                                    <li><a href="single-agent1.html">Single-agent page</a></li>
                                    <li><a href="pricing-1.html">Pricing page</a></li>
                                </ul>
                            </li>
                            <li class="list menu-item-parent menu-item-has-children">
                                <a class="animation" href="index.html">Blog</a>
                                <ul class="main-menu__dropdown sub-menu">
                                    <li><a href="blog1.html">Blog 1</a></li>
                                    <li><a href="blog2.html">Blog 2</a></li>
                                    <li><a href="blog-details1.html">Blog Details Page</a></li>
                                </ul>
                            </li>
                            <li class="list menu-item-parent menu-item-has-children">
                                <a class="animation" href="index.html">Agents</a>
                                <ul class="main-menu__dropdown sub-menu">
                                    <li><a href="agency-lists1.html">Agency List page</a></li>
                                    <li><a href="agent-lists1.html">Agent List Page</a></li>
                                    <li><a href="agent-reviews1.html">Agent Reviews Page</a></li>
                                </ul>
                            </li>
                            <li class="list menu-item-parent">
                                <a class="animation" href="contact.html">Contact us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    <!--=====================================-->
    <!--=   Breadcrumb     Start            =-->
    <!--=====================================-->

        <div class="breadcrumb-wrap">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Agencies</li>
                    </ol>
                </nav>
            </div>
        </div>
    <!--=====================================-->
    <!--=   Agent     Start                 =-->
    <!--=====================================-->

        <section class="agent-wrap1">
            <div class="container">
                <div class="row gutters-40">
                    <div class="col-lg-8">
                        <div class="row align-items-center">
                            <div class="col-lg-12 col-md-12">
                                <div class="item-shorting-box">
                                    <div class="shorting-title">
                                        <h4 class="item-title">9 Search Results Found</h4>
                                    </div>
                                    <div class="item-shorting-box-2 item-shorting-box-3">
                                        <div class="by-shorting">
                                            <div class="shorting">Sort by:</div>
                                            <select class="select single-select mr-0">
                                                <option value="1">Default</option>
                                                <option value="2">High Price</option>
                                                <option value="3">Medium Price</option>
                                                <option value="3">Low Price</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="agency-box1 wow fadeInUp" data-wow-delay=".6s">
                                    <div class="item-img">
                                        <a href="single-agency1.html">
                                            <img src="img/team/team-logo4.png" alt="team" width="252" height="210">
                                        </a>
                                        <div class="category-box">
                                            <div class="item-category"><a href="single-agent1.html">08 Listings</a></div>
                                        </div>
                                    </div>
                                    <div class="item-content">
                                        <div class="verified-area">
                                            <div class="item-title">
                                                <h3><a href="single-agency1.html">SunShine</a></h3>
                                            </div>
                                        </div>
                                        <div class="entry-meta-box">
                                            <div class="item-location"><i class="fas fa-map-marker-alt"></i>3577 Lake Road</div>
                                            <div class="viws-part"><i class="far fa-eye"></i>Views:1.5k</div>
                                        </div>
                                        <p>Gorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas inpul
                                            vinar nequea finibus lobortis pulvinar.
                                        </p>
                                        <div class="item-details">
                                            <div class="item-button">
                                                <a href="single-listing1.html" class="item-btn">View Details</a>
                                            </div>
                                            <div class="react-icon">
                                                <ul>
                                                    <li>
                                                        <a href="index.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                            title="+123 699 7700">
                                                            <i class="fas fa-phone-alt"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://mail.google.com/" target="_blank" data-bs-toggle="tooltip" data-bs-placement="top"
                                                            title="techlabpro52@gmail.com">
                                                            <i class="far fa-envelope"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://themeforest.net/user/radiustheme/portfolio" target="_blank" data-bs-toggle="tooltip" data-bs-placement="top"
                                                            title="www.markstreet.com">
                                                            <i class="fas fa-share-alt"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="agency-box1 wow fadeInUp" data-wow-delay=".6s">
                                    <div class="item-img">
                                        <a href="single-agency1.html">
                                            <img src="img/team/team-logo2.png" alt="team" width="252" height="210">
                                        </a>
                                        <div class="category-box">
                                            <div class="item-category"><a href="single-agent1.html">08 Listings</a></div>
                                        </div>
                                    </div>
                                    <div class="item-content">
                                        <div class="verified-area">
                                            <div class="item-title">
                                                <h3><a href="single-agency1.html">SunShine</a></h3>
                                            </div>
                                        </div>
                                        <div class="entry-meta-box">
                                            <div class="item-location"><i class="fas fa-map-marker-alt"></i>3577 Lake Road</div>
                                            <div class="viws-part"><i class="far fa-eye"></i>Views:1.5k</div>
                                        </div>
                                        <p>Gorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas inpul
                                            vinar nequea finibus lobortis pulvinar.
                                        </p>
                                        <div class="item-details">
                                            <div class="item-button">
                                                <a href="single-listing1.html" class="item-btn">View Details</a>
                                            </div>
                                            <div class="react-icon">
                                                <ul>
                                                    <li>
                                                        <a href="index.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                            title="+123 699 7700">
                                                            <i class="fas fa-phone-alt"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://mail.google.com/" data-bs-toggle="tooltip" data-bs-placement="top"
                                                            title="techlabpro52@gmail.com">
                                                            <i class="far fa-envelope"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.ushareit.com/" data-bs-toggle="tooltip" data-bs-placement="top"
                                                            title="www.markstreet.com">
                                                            <i class="fas fa-share-alt"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="agency-box1 wow fadeInUp" data-wow-delay=".6s">
                                    <div class="item-img">
                                        <a href="single-agency1.html">
                                            <img src="img/team/team-logo5.png" alt="team" width="252" height="210">
                                        </a>
                                        <div class="category-box">
                                            <div class="item-category"><a href="single-agent1.html">08 Listings</a></div>
                                        </div>
                                    </div>
                                    <div class="item-content">
                                        <div class="verified-area">
                                            <div class="item-title">
                                                <h3><a href="single-agency1.html">Titarita</a></h3>
                                            </div>
                                        </div>
                                        <div class="entry-meta-box">
                                            <div class="item-location"><i class="fas fa-map-marker-alt"></i>3577 Lake Road</div>
                                            <div class="viws-part"><i class="far fa-eye"></i>Views:1.5k</div>
                                        </div>
                                        <p>Gorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas inpul
                                            vinar nequea finibus lobortis pulvinar.
                                        </p>
                                        <div class="item-details">
                                            <div class="item-button">
                                                <a href="single-listing1.html" class="item-btn">View Details</a>
                                            </div>
                                            <div class="react-icon">
                                                <ul>
                                                    <li>
                                                        <a href="index.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                            title="+123 699 7700">
                                                            <i class="fas fa-phone-alt"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://mail.google.com/" data-bs-toggle="tooltip" data-bs-placement="top"
                                                            title="techlabpro52@gmail.com">
                                                            <i class="far fa-envelope"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.ushareit.com/" data-bs-toggle="tooltip" data-bs-placement="top"
                                                            title="www.markstreet.com">
                                                            <i class="fas fa-share-alt"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="agency-box1 wow fadeInUp" data-wow-delay=".6s">
                                    <div class="item-img">
                                        <a href="single-agency1.html">
                                            <img src="img/team/team-logo6.png" alt="team" width="252" height="210">
                                        </a>
                                        <div class="category-box">
                                            <div class="item-category"><a href="single-agent1.html">08 Listings</a></div>
                                        </div>
                                    </div>
                                    <div class="item-content">
                                        <div class="verified-area">
                                            <div class="item-title">
                                                <h3><a href="single-agency1.html">Lapatta</a></h3>
                                            </div>
                                        </div>
                                        <div class="entry-meta-box">
                                            <div class="item-location"><i class="fas fa-map-marker-alt"></i>3577 Lake Road</div>
                                            <div class="viws-part"><i class="far fa-eye"></i>Views:1.5k</div>
                                        </div>
                                        <p>Gorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas inpul
                                            vinar nequea finibus lobortis pulvinar.
                                        </p>
                                        <div class="item-details">
                                            <div class="item-button">
                                                <a href="single-listing1.html" class="item-btn">View Details</a>
                                            </div>
                                            <div class="react-icon">
                                                <ul>
                                                    <li>
                                                        <a href="index.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                            title="+123 699 7700">
                                                            <i class="fas fa-phone-alt"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://mail.google.com/" data-bs-toggle="tooltip" data-bs-placement="top"
                                                            title="techlabpro52@gmail.com">
                                                            <i class="far fa-envelope"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.ushareit.com/" data-bs-toggle="tooltip" data-bs-placement="top"
                                                            title="www.markstreet.com">
                                                            <i class="fas fa-share-alt"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pagination-style-1">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="with-sidebar2.html" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link active" href="with-sidebar2.html">1</a></li>
                                <li class="page-item"><a class="page-link" href="with-sidebar2.html">2</a></li>
                                <li class="page-item"><a class="page-link" href="with-sidebar2.html">3</a></li>
                                <li class="page-item"><a class="page-link" href="with-sidebar2.html">4</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="with-sidebar2.html" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 widget-break-lg sidebar-widget">
                        <div class="widget widget-advanced-search widget-advanced-search-2">
                            <h3 class="widget-subtitle">Search Agency</h3>
                            <form action="https://radiustheme.com/demo/html/homlisti/index.html" class="map-forms map-form-style-2">
                                <input type="text" class="form-control" placeholder="What are you looking for?">
                                <div class="row">
                                    <div class="col-lg-12 pl-15 mb-0">
                                        <div class="rld-single-select">
                                            <select class="select single-select mr-0">
                                                <option value="1">Select City</option>
                                                <option value="2">Dhaka</option>
                                                <option value="3">Melbourne</option>
                                                <option value="3">New Delhi</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="rating-part">
                                <span>Ratings: </span>
                                <ul class="item-rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li class="tr-color"><i class="fas fa-star"></i></li>
                                    <li class="tr-color"><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                            <div class="advanced-button">
                                <a href="with-sidebar.html" class="item-btn">Search<i class="fas fa-search"></i></a>
                            </div>
                        </div>
                        <div class="widget widget-listing-box1">
                            <h3 class="widget-subtitle">Featured Agents</h3>
                            <div class="widget-listing">
                                <div class="item-img">
                                    <a href="agent-lists1.html"><img src="img/team/team9.png" alt="widget" width="107" height="102"></a>
                                </div>
                                <div class="item-content">
                                    <h5 class="item-title"><a href="agent-lists1.html">Andren Willium</a></h5>
                                    <h6 class="item-subtitle">RadiusTheme</h6>
                                    <ul class="item-rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><span>(15)</span></li>
                                    </ul>
                                    <div class="item-categoery">21<span>Property Lvistings</span></div>
                                </div>
                            </div>
                            <div class="widget-listing">
                                <div class="item-img">
                                    <a href="single-listing1.html"><img src="img/team/team10.png" alt="widget" width="107" height="102"></a>
                                </div>
                                <div class="item-content">
                                    <h5 class="item-title"><a href="agent-lists1.html">Andren Willium</a></h5>
                                    <h6 class="item-subtitle">Kely Builders</h6>
                                    <ul class="item-rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><span>(15)</span></li>
                                    </ul>
                                    <div class="item-categoery">16<span>Property Lvistings</span></div>
                                </div>
                            </div>
                            <div class="widget-listing">
                                <div class="item-img">
                                    <a href="single-listing1.html"><img src="img/team/team11.png" alt="widget" width="107" height="102"></a>
                                </div>
                                <div class="item-content">
                                    <h5 class="item-title"><a href="agent-lists1.html">Andren Willium</a></h5>
                                    <h6 class="item-subtitle">Sunshine</h6>
                                    <ul class="item-rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><span>(15)</span></li>
                                    </ul>
                                    <div class="item-categoery">05<span>Property Lvistings</span></div>
                                </div>
                            </div>
                            <div class="widget-listing no-brd">
                                <div class="item-img">
                                    <a href="single-listing1.html"><img src="img/team/team12.png" alt="widget" width="107" height="102"></a>
                                </div>
                                <div class="item-content">
                                    <h5 class="item-title"><a href="agent-lists1.html">Andren Willium</a></h5>
                                    <h6 class="item-subtitle">RadiusTheme</h6>
                                    <ul class="item-rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><span>(15)</span></li>
                                    </ul>
                                    <div class="item-categoery">21<span>Property Lvistings</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget-post widget-post-style-2">
                            <div class="item-img">
                                <img src="img/team/team9.jpg" alt="widget" width="690" height="700">
                            </div>
                            <div class="item-content">
                                <h4 class="item-title item-title-large">Do you want to join our  real estate network?</h4>
                                <div class="post-button"><a href="single-agent1.html" class="item-btn">Become An Agent</a></div>
                            </div>
                         </div>
                    </div>
                </div>
            </div>
        </section>
    <!--=====================================-->
    <!--=   Footer     Start                =-->
    <!--=====================================-->

        <footer class="footer-area">
            <div class="footer-top">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="footer-logo-area">
                                <div class="item-logo">
                                <img src="img/logo.svg" width="157" height="40" alt="logo" class="img-fluid">
                                </div>
                                <p>Corem ipsum dolor sit amet consecte turad
                                    pisicing elit, sed do eiusmod tempor inci
                                    didunt ut labore et dolor.pisicing elit, sed do eiusmod tempor inci
                                </p>
                                <div class="item-social">
                                    <ul>
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://vimeo.com/" target="_blank"><i class="fab fa-vimeo-v"></i></a></li>
                                        <li><a href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="https://web.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                            <div class="footer-link">
                                <div class="footer-title">
                                    <h3>Quick Links</h3>
                                </div>
                                <div class="item-link">
                                    <ul>
                                        <li><a href="about-1.html">About Us </a></li>
                                        <li><a href="blog-details1.html">Blogs & Articles </a></li>
                                        <li><a href="about-1.html">Terms & Conditions</a></li>
                                        <li><a href="about-1.html">Privacy Policy </a></li>
                                        <li><a href="contact.html">Contact Us </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-insta">
                                <div class="footer-title">
                                    <h3>Instagram</h3>
                                </div>
                                <div class="insta-link">
                                    <ul>
                                        <li>
                                            <div class="item-img">
                                                <a href="https://www.instagram.com/" class="insta-pic">
                                                    <img src="img/instagram/insta1.jpg" width="86" height="73"
                                                        alt="instagram">
                                                </a>
                                                <div class="item-overlay">
                                                    <a href="https://www.instagram.com/" target="_blank">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item-img">
                                                <a href="https://www.instagram.com/" class="insta-pic">
                                                    <img src="img/instagram/insta2.jpg" width="86" height="73"
                                                        alt="instagram">
                                                </a>
                                                <div class="item-overlay">
                                                    <a href="https://www.instagram.com/" target="_blank">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item-img">
                                                <a href="https://www.instagram.com/" class="insta-pic">
                                                    <img src="img/instagram/insta3.jpg" width="86" height="73"
                                                        alt="instagram">
                                                </a>
                                                <div class="item-overlay">
                                                    <a href="https://www.instagram.com/" target="_blank">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item-img">
                                                <a href="https://www.instagram.com/" class="insta-pic">
                                                    <img src="img/instagram/insta4.jpg" width="86" height="73"
                                                        alt="instagram">
                                                </a>
                                                <div class="item-overlay">
                                                    <a href="https://www.instagram.com/" target="_blank">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item-img">
                                                <a href="https://www.instagram.com/" class="insta-pic">
                                                    <img src="img/instagram/insta5.jpg" width="86" height="73"
                                                        alt="instagram">
                                                </a>
                                                <div class="item-overlay">
                                                    <a href="https://www.instagram.com/" target="_blank">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item-img">
                                                <a href="https://www.instagram.com/" class="insta-pic">
                                                    <img src="img/instagram/insta4.jpg" width="86" height="73"
                                                        alt="instagram">
                                                </a>
                                                <div class="item-overlay">
                                                    <a href="https://www.instagram.com/" target="_blank">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-contact">
                                <div class="footer-title">
                                    <h3>Contact</h3>
                                </div>
                                <div class="footer-location">
                                    <ul>
                                        <li class="item-map"><i class="fas fa-map-marker-alt"></i>121 King St, Melbourne
                                            den
                                            3000, Australia</li>
                                        <li><a href="mailto:info@example.com"><i class="fas fa-envelope"></i>info@example.com</a></li>
                                        <li><a href="tel:+123596000"><i class="fas fa-phone-alt"></i>(+123) 596 000</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright-area1">
                                <ul>
                                    <li><a href="about-1.html">Terms of Use</a></li>
                                    <li><a href="about-1.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright-area2">
                                <p>2022© All rightre served by RadiusTheme</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- start back to top -->
        <a href="javascript:void(0)" id="back-to-top">
            <i class="fas fa-angle-double-up"></i>
        </a>
        <!-- End back to top -->

    </div>
    <div id="template-search" class="template-search">
        <button type="button" class="close">×</button>
        <form class="search-form">
          <input type="search" value="" placeholder="Search" />
          <button type="submit" class="search-btn btn-ghost style-1">
            <i class="flaticon-search"></i>
          </button>
        </form>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- Popper Js Start Here -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap Js Start Here -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Wow Js Start Here -->
    <script src="js/wow.min.js"></script>
    <!-- Owl Carousel Js Start Here -->
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Count down Js Start Here -->
    <script src="js/jquery.appear.min.js"></script>
    <!-- Pop up Js Start Here -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select Js Start Here -->
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- Parallaxie Js Start Here -->
    <script src="js/parallaxie.js"></script>
    <!-- Tween Js Start Here -->
    <script src="js/tween-max.js"></script>
    <!-- Appear Js Start Here -->
    <script src="js/appear.min.js"></script>
    <!-- Isotope Js Start Here -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Imagesloaded Js Start Here -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- noUiRangeSlider -->
    <script src="vendor/noUiSlider/nouislider.min.js"></script>
    <script src="vendor/noUiSlider/wNumb.js"></script>
    <!-- Validator Slider -->
    <script src="js/validator.min.js"></script>
    <!-- Pannellum  -->
    <script src="js/pannellum.js"></script>
    <!-- Zoom Image  -->
    <script src="js/jquery.zoom.min.js"></script>

    <!-- Main Js Start Here -->
    <script src="js/main.js"></script>
</body>


<!-- Mirrored from radiustheme.com/demo/html/homlisti/agency-lists1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jan 2022 06:48:45 GMT -->
</html>