<?php

return array(

    'Select' => 'Seç',
    'Deselect_All' => 'Deselect All',
    'Select_All' => 'Hamısını seç',
    'Erase' => 'Sil',
    'Open' => 'Aç',
    'Confirm_del' => 'Bu faylı silmək istədiyinizdən əminsinizmi?',
    'All' => 'Hamısı',
    'Files' => 'Fayllar',
    'Images' => 'Şəkillər',
    'Archives' => 'Arxivlər',
    'Error_Upload' => 'Yükləmək istədiyiniz fayl maksimum limiti keçdi.',
    'Error_extension' => 'Fayl uzantısına icazəsi yoxdur.',
    'Upload_file' => 'Fayl Yüklə',
    'Filters' => 'Filtrlər',
    'Videos' => 'Videolar',
    'Music' => 'Mahnılar',
    'New_Folder' => 'Yeni Qovluq',
    'Folder_Created' => 'Qovluq müvəffəqiyyətlə yaradıldı.',
    'Existing_Folder' => 'Mövcud Qovluq',
    'Confirm_Folder_del' => 'Bu qovluğu və içindəkiləri silmək istədiyinizə əminsinizmi?',
    'Return_Files_List' => 'Faylların siyahısına geri qayıt',
    'Preview' => 'İlk baxış',
    'Download' => 'Yüklə',
    'Insert_Folder_Name' => 'Qovluq adı əlavə et:',
    'Root' => 'kök',
    'Rename' => 'Yenidən Adlandır',
    'Back' => 'geri',
    'View' => 'Görünüş',
    'View_list' => 'Siyahı görünüşü',
    'View_columns_list' => 'Sütunlu Siyahı görünüşü',
    'View_boxes' => 'Qutu görünüşü',
    'Toolbar' => 'Alətlər Paneli',
    'Actions' => 'Fəaliyyətlər',
    'Rename_existing_file' => 'Bu fayl artıq mövcuddur',
    'Rename_existing_folder' => 'Bu qovluq artıq mövcuddur',
    'Empty_name' => 'Ad sahəsi boşdur.',
    'Text_filter' => 'filtrlə...',
    'Swipe_help' => 'Variantları görmək üçün fayl/qovluq adına tıklayın',
    'Upload_base' => 'Normal Yükləmə',
    'Upload_base_help' => "Drag & Drop files(modern browsers) or click in upper button to Add the file(s) and click on Start upload. When the upload is complete, click the 'Return to files list' button.",
    'Upload_add_files' => 'Faylları əlavə et',
    'Upload_start' => 'Yükləməni başlat',
    'Upload_error_messages' =>array(
        1 => 'The uploaded file exceeds the upload_max_filesize directive in php.ini',
        2 => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form',
        3 => 'The uploaded file was only partially uploaded',
        4 => 'No file was uploaded',
        6 => 'Missing a temporary folder',
        7 => 'Failed to write file to disk',
        8 => 'A PHP extension stopped the file upload',
        'post_max_size' => 'The uploaded file exceeds the post_max_size directive in php.ini',
        'max_file_size' => 'File is too big',
        'min_file_size' => 'File is too small',
        'accept_file_types' => 'Filetype not allowed',
        'max_number_of_files' => 'Maximum number of files exceeded',
        'max_width' => 'Image exceeds maximum width',
        'min_width' => 'Image requires a minimum width',
        'max_height' => 'Image exceeds maximum height',
        'min_height' => 'Image requires a minimum height',
        'abort' => 'File upload aborted',
        'image_resize' => 'Failed to resize image'
    ),
    'Upload_url' => 'URL-dən',
    'Type_dir' => 'Kataloq',
    'Type' => 'Növ',
    'Dimension' => 'Ölçü',
    'Size' => 'Çəki',
    'Date' => 'Tarix',
    'Filename' => 'Fayl adı',
    'Operations' => 'Əməliyyatlar',
    'Date_type' => 'd-m-Y',
    'OK' => 'Razıyam',
    'Cancel' => 'Ləğv Et',
    'Sorting' => 'sıralama',
    'Show_url' => 'URL göstər',
    'Extract' => 'bura çıxart',
    'File_info' => 'fayl məlumatı',
    'Edit_image' => 'şəkli redaktə et',
    'Duplicate' => 'Dublikat',
    'Folders' =>  'Qovluq',
    'Copy' => 'Kopyala',
    'Cut' => 'Kəs',
    'Paste' => 'Yapıştır',
    'CB' =>  'CB', // clipboard
    'Paste_Here' => 'Paste to this directory',
    'Paste_Confirm' => 'Are you sure you want to paste to this directory? This will overwrite existing files/folders if encountered any.',
    'Paste_Failed' => 'Failed to paste file(s)',
    'Clear_Clipboard' => 'Clear clipboard',
    'Clear_Clipboard_Confirm' => 'Are you sure you want to clear the clipboard?',
    'Files_ON_Clipboard' => 'There are files on the clipboard.',
    'Copy_Cut_Size_Limit' => 'The selected files/folders are too big to %s. Limit: %d MB/operation', // %s = cut or copy
    'Copy_Cut_Count_Limit' => 'You selected too many files/folders to %s. Limit: %d files/operation', // %s = cut or copy
    'Copy_Cut_Not_Allowed' => 'You are not allowed to %s files.', // %s(1) = cut or copy =>  %s(2) = files or folders
    'Image_Editor_No_Save' =>  'Could not save image',
    'Image_Editor_Exit' => "Exit",
    'Image_Editor_Save' => "Save",
    'Zip_No_Extract' =>  'Could not extract. File might be corrupt.',
    'Zip_Invalid' =>  'This extension is not supported. Valid: zip, gz, tar.',
    'Dir_No_Write' =>  'The directory you selected is not writable.',
    'Function_Disabled' =>  'The %s function has been disabled by the server.', // %s = cut or copy
    'File_Permission' =>  'File permission',
    'File_Permission_Not_Allowed' =>  'Changing %s permissions are not allowed.', // %s = files or folders
    'File_Permission_Recursive' =>  'Apply recursively?',
    'File_Permission_Wrong_Mode' =>  "The supplied permission mode is incorrect.",
    'User' =>  'User',
    'Group' =>  'Group',
    'Yes' =>  'Yes',
    'No' =>  'No',
    'Lang_Not_Found' =>  'Dil tapılmadı.',
    'Lang_Change' =>  'Dili dəyişin',
    'File_Not_Found' =>  'Fayl tapılmadı.',
    'File_Open_Edit_Not_Allowed' =>  'You are not allowed to %s this file.', // %s = open or edit
    'Edit' =>  'Düzəliş et',
    'Edit_File' =>  "Edit file's content",
    'File_Save_OK' =>  "File successfully saved.",
    'File_Save_Error' =>  "There was an error while saving the file.",
    'New_File' => 'Yeni Fayl',
    'No_Extension' => 'You have to add a file extension.',
    'Valid_Extensions' => 'Valid extensions: %s', // %s = txt => log etc.
    'Upload_message' => "Drop file here to upload",

    'SERVER ERROR' => "SERVER ERROR",
    'forbidden' => "Forbiden",
    'wrong path' => "Wrong path",
    'wrong name' => "Wrong name",
    'wrong extension' => "Wrong extension",
    'wrong option' => "Wrong option",
    'wrong data' => "Wrong data",
    'wrong action' => "Wrong action",
    'wrong sub-action' => "Wrong sub-actio",
    'no action passed' => "No action passed",
    'no path' => "No path",
    'no file' => "No file",
    'view type number missing' => "View type number missing",
    'Not enough Memory' => "Not enough Memory",
    'max_size_reached' => "Your image folder has reach its maximale size of %d MB.", //%d = max overall size
    'B' => "B",
    'KB' => "KB",
    'MB' => "MB",
    'GB' => "GB",
    'TB' => "TB",
    'total size' => "Total size",
);
